@import 'styles/_theme.scss';

.page {
  position: relative;
  width: auto;
  height: 100vh;

  &_home {
    &>section {
      z-index: 1;

      &:not(.graph-background) {
        position: relative;
      }

      &.home-page-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
        display: flex;
        justify-content: flex-end;
        background: $tertiary-color;

        @media (min-width: $minWidthDesktop) {
          height: 44.0625rem;
        }

        @media (min-width: $minWidthDesktopLarge) {
          height: 49rem;
        }

        @media (min-width: $minWidthDesktopExtraLarge) {
          height: auto;
        }

        img {
          display: block;
          max-height: 100%;
        }

        &:before {
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          z-index: 1;
          bottom: 0;
          background: #0051ad;
          background: linear-gradient(to right,
              #0051ad 0%,
              rgba(0, 97, 207, 0.33) 100%);
          position: absolute;

          @media (min-width: $minWidthTablet) {
            background: linear-gradient(80deg,
                #0051ad 0%,
                #005dc7 29%,
                rgba(0, 97, 207, 0.84) 52%,
                rgba(0, 97, 207, 0.67) 66%,
                rgba(0, 97, 207, 0.65) 67%,
                rgba(0, 97, 207, 0.33) 100%);
          }
        }

        svg {
          min-width: 100%;
          left: 0;
          display: block;
          width: 126%;
          bottom: -2px;
          z-index: 2;
          position: absolute;
          left: -25%;

          @media (min-width: $minWidthPhoneMiddle) {
            width: 106%;
            left: -5%;
          }
        }

        img {
          -webkit-mask-image: linear-gradient(to right,
              transparent 4%,
              black 11%);
          mask-image: linear-gradient(to left, transparent 4%, black 11%);

          @media (min-width: $minWidthPhoneMiddle) {
            -webkit-mask-image: linear-gradient(to right,
                transparent 4%,
                black 11%);
            mask-image: linear-gradient(to left, transparent 4%, black 11%);
          }

          @media (min-width: $minWidthTablet) {
            -webkit-mask-image: linear-gradient(to right,
                transparent 4%,
                black 11%);
            mask-image: linear-gradient(to left, transparent 4%, black 11%);
          }
        }
      }

      &.graph-background {
        z-index: 0;
      }
    }

    .top-section {
      z-index: 1;
      min-height: 512px;
      background-position: 85% 0;

      @media (max-width: $minWidthTablet) {
        padding-top: 10rem;
      }

      @media (min-width: $minWidthTablet) {
        padding-top: 10rem;
        min-height: 525px;
        padding-top: 10rem;
        background-size: 100%;
      }

      .btn {
        border-color: #0062cf;
      }

      .btn.app {
        border-color: white;
        background: change-color($cerulean, $alpha: 0.8);
      }

      .btn.demo {
        border-color: white;
        background: change-color($cerulean, $alpha: 0.5);

        &:hover {
          background: white;
        }
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: 0.1px;
      color: #fff;
      margin-top: 0;

      @media (max-width: $minWidthTablet) {
        margin-bottom: 30px;
      }

      @media (min-width: $minWidthTablet) {
        font-size: 2.5em;
        line-height: 1.2;
        margin-top: 8vw;
      }

      @media (min-width: $minWidthDesktopMiddle) {
        font-size: 4em;
      }

      @media (min-width: $minWidthDesktopExtraLarge) {
        font-size: 5em;
        margin-top: 8rem;
      }
    }

    .page-title {
      .btn:not(:last-child) {
        margin-right: 200px;

        @media (min-width: $minWidthPhoneMiddle) {
          margin-right: 40px;
        }
      }

      @media (max-width: $minWidthTablet - 1) {
        .btn {
          margin-bottom: 10px;
        }
      }

      @media (min-width: $minWidthTablet) {
        h1 {
          margin-top: 50px;
          margin-bottom: 70px;
        }

        .btn {
          margin-bottom: 30px;
          margin-bottom: 80px;
        }
      }

      @media (min-width: $minWidthDesktopLarge) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .certificates {
          margin-bottom: 3.75rem;
        }
      }
    }

    .phone-img {
      text-align: right;
      margin-bottom: 2rem;

      @media (min-width: $minWidthTablet) {
        text-align: left;
        margin-bottom: 0;
      }

      img {
        max-width: 100%;
        position: relative;
        left: 0;

        @media (max-width: $minWidthTablet) {
          top: -60px;
          max-width: 130px;
          margin-bottom: -60px;
          right: -18px;
          left: auto;
        }

        @media (min-width: $minWidthDesktop) {
          min-width: 100%;
          left: 0;
        }

        @media (min-width: $minWidthDesktopExtraLarge) {
          left: -17%;
          min-width: 111%;
        }
      }
    }

    .advantages {
      margin-top: -2rem;

      @media (min-width: $minWidthTablet) {
        margin-top: 0;
        padding-top: 8.5vw;
      }

      @media (min-width: $minWidthDesktopMiddle) {
        padding-top: 0;
      }
    }
  }
}